# Prechadzanie dataframom
V tomto videu sme si ukázali ako vieme prechádzať cez dataframe s vyžitím dvoch prístupov
- Iteratívny prístup pomocou funkcie iterrows.
- Funkcionálny prístup s použitím funkice vyššieho rádu apply.

In [1]:
import pandas as pd 
import numpy as np 

df = pd.read_csv("dataset/train.csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [2]:
# Funkcia iterrows vracia generátor
df.iterrows()

In [3]:
# Ak chceme vidiet obsah pouzijeme funkciu list. [:2] vrati len prve dva prvky aby nebol prilis dlhy vypis
list(df.iterrows())[:2]

[(0,
  Id                    1
  MSSubClass           60
  MSZoning             RL
  LotFrontage          65
  LotArea            8450
                    ...
  MoSold                2
  YrSold             2008
  SaleType             WD
  SaleCondition    Normal
  SalePrice        208500
  Name: 0, Length: 81, dtype: object),
 (1,
  Id                    2
  MSSubClass           20
  MSZoning             RL
  LotFrontage          80
  LotArea            9600
                    ...
  MoSold                5
  YrSold             2007
  SaleType             WD
  SaleCondition    Normal
  SalePrice        181500
  Name: 1, Length: 81, dtype: object)]

In [4]:
# Prvky iterrows su tuple tvorene indexom a hodnotou riadku z dataframu
type(list(df.iterrows())[0])

tuple

In [5]:
# Pomocou iterrows vieme prechadzat cez dataframe
for index, row in list(df.iterrows())[:2]:
    print(f"Index is {index} mand values are {row}")

Index is 0 mand values are Id                    1
MSSubClass           60
MSZoning             RL
LotFrontage          65
LotArea            8450
                  ...
MoSold                2
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        208500
Name: 0, Length: 81, dtype: object
Index is 1 mand values are Id                    2
MSSubClass           20
MSZoning             RL
LotFrontage          80
LotArea            9600
                  ...
MoSold                5
YrSold             2007
SaleType             WD
SaleCondition    Normal
SalePrice        181500
Name: 1, Length: 81, dtype: object

In [6]:
# Pomocou iterrows vieme menit dataframe
for index, row in df.iterrows():
    df.loc[index, "Id"] = 0
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,0,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,0,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,0,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,0,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,0,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

# Prechadzanie pomocou funkcie apply

In [7]:
df = pd.read_csv("dataset/train.csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [8]:
def print_row(row):
    print(f"Index is {row.name} mand values are {row}")
    
def edit_id(row):
    row.Id = 0
    return row

df.loc[:, ["Id", "SalePrice"]].apply(edit_id, axis=1)

      Id  SalePrice
0      0     208500
1      0     181500
2      0     223500
3      0     140000
4      0     250000
...   ..        ...
1455   0     175000
1456   0     210000
1457   0     266500
1458   0     142125
1459   0     147500

[1460 rows x 2 columns]

In [9]:
# Pomocou apply funkcie vieme pouzit aj takzvanu lambda funkciu
df.loc[:2, ["Id", "SalePrice"]].apply(lambda row: print(f"Index is {row.name} mand values are {row}"), axis=1)

Index is 0 mand values are Id                1
SalePrice    208500
Name: 0, dtype: int64
Index is 1 mand values are Id                2
SalePrice    181500
Name: 1, dtype: int64
Index is 2 mand values are Id                3
SalePrice    223500
Name: 2, dtype: int64

0    None
1    None
2    None
dtype: object

In [10]:
# Apply funkcia nemeniu povodny dataframe pokial nenastavime parameter inplace=True (defaultne je na False)
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [11]:
# Pomocou apply funkcie vieme pouzit aj funkciu s parametrami ktore posleme pomocou tuple
def process_prices(row, substractror, x,y,z):
    row.SalePrice = row.SalePrice - substractror
    return row

df.loc[:, ["Id", "SalePrice"]].apply(process_prices, args=(20,1,2,3), axis=1)

        Id  SalePrice
0        1     208480
1        2     181480
2        3     223480
3        4     139980
4        5     249980
...    ...        ...
1455  1456     174980
1456  1457     209980
1457  1458     266480
1458  1459     142105
1459  1460     147480

[1460 rows x 2 columns]